{
  "name": "svaz.app - Reliable Video Communication",
  "short_name": "svaz.app",
  "description": "Self-hosted video calling and messaging platform with automatic P2P failover",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["communication", "social"],
  "shortcuts": [
    {
      "name": "New Call",
      "short_name": "Call",
      "description": "Start a new video call",
      "url": "/contacts",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

